FROM python:3.8
ENV PYTHONUNBUFFERED 1

# コンテナのワークディレクトリを/appに指定
WORKDIR /app

# ソースコードをコンテナにコピー
COPY ./containers/django/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# ローカルのrequirements.txtをコンテナの/appフォルダ直下に置く
COPY containers/django/requirements.txt /app

# コンテナ内でpipをアップグレードした後、pip install -r requirements.txtを実行
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]

EXPOSE 8000