# 開発用
# DJANGO_SECRET_KEY含め，prod用はすべて書き換えること

# POSTGRES_NAME="任意のデータベース名"
# POSTGRES_USER="任意のユーザ名"
# POSTGRES_PASSWORD="任意のパスワード"
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
# PGADMIN_DEFAULT_EMAIL="任意のメールアドレス"
# PGADMIN_DEFAULT_PASSWORD="任意のパスワード"
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
# SECRET_KEYは任意
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SECRET_KEY=
# 開発環境のためTrue
DEBUG=True